# demoLLM_TTS

bailian-demo/: pom.xml
bailian-demo/src/main/java/com/example/bailiandemo/: BailianDemoApplication.java
bailian-demo/src/main/java/com/example/bailiandemo/controller/: ChatController.java
bailian-demo/src/main/java/com/example/bailiandemo/dto/: ChatResponse.java  ChatTextRequest.java
bailian-demo/src/main/java/com/example/bailiandemo/service/: QwenClient.java
bailian-demo/src/main/resources/static/: app.js  style.css
bailian-demo/src/test/java/com/example/bailiandemo/: BailianDemoApplicationTests.java
